{
  "extends": "airbnb-base",
  "root": true,
  "plugins": [
    "import"
  ],
  "rules": {
    "vars-on-top": "warn",
    "prefer-template": "off",
    "arrow-body-style": "off",
    "no-underscore-dangle": "off",
    "import/no-unresolved": [
      2,
      {
        "caseSensitive": false
      }
    ],
    "import/no-extraneous-dependencies": "off",
    "arrow-parens": "off"
  }
}
